Algoritmo "Atividade1 - algoritimo dos 10 numeros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2024
Var
valor: real
valorTotal:logico
soma: real
numero1: real


Inicio
escreval ("Digite o primeiro numero de 10:")
leia(valor)
escreval ("Digite o segundo numero de 10:")
leia(valor)
escreval ("Digite o terceiro numero de 10:")
leia(valor)
escreval ("Digite o quarto numero de 10:")
leia(valor)
escreval ("Digite o quinto numero de 10:")
leia(valor)
escreval ("Digite o sexto numero de 10:")
leia(valor)
escreval ("Digite o setimo numero de 10:")
leia(valor)
escreval ("Digite o oitavo numero de 10:")
leia(valor)
escreval ("Digite o nono numero de 10:")
leia(valor)
escreval ("Digite o decimo numero de 10:")
leia (valor)

escreval ("O valor total de 10 algoritimos é de:")
 escreva (valor + valor)



Fimalgoritmo