Algoritmo "brasileiras - 2"



Var
   valor: real
    opcaoEscolhida: caractere
     Procedimento acrecentarValor(valor:real)

Inicio
valorTotal <- valorTotal = valorTotal
escreval ("O item foi adicionado com sucesso!")
fimProcedimento


Inicio

escreval ("****brasileiras****")
escreval ("A - pendrive")
escreval ("B - açai")
escreval ("C - kitkat")
escreval ("D - celular ")

leia (opcaoEscolhida)
 fimProcedimento
 
 
Inicio
mostrarCatalogo()

     se (opcaoEscolhida = "A") entao
escreval ("o pendrive foi adicionado com sucesso")
acrescentarValor(10)

senao
     se (opcaoEscolhida = "B") entao
escreval ("O açai foi adicionado com sucesso")
acrescentarValor(20)

se (opcaoEscolhida = "C") entao
esceval ("O Kitkat foi adicionado com sucesso")
acrescentarValor(30)

senao
     se (opcaoEscolhida = "D") entao
escreval ("O celular foi adicionado com sucesso")
acrescentarValor(40)

senao
escreval("Opção invalida. Tente novamente!")

fimSe
fimSe
fimSe
fimSe

leia (opcaoEscolhida)



Fimalgoritmo