Algoritmo "brasileiras"
//  
//  



Var
valor: real
opcao1, opcao2, opcao3, opcao4: real
opcaoEscolhida: caractere


Inicio


escreval ("****brasileiras****")
escreval ("A - pendrive")
opcao1 <- 50
escreval ("B - açai")
opcao2 <- 20
escreval ("C - kitkat")
opcao3 <- 1,99
escreval ("D - celular ")
opcao4 <- 2

leia (opcaoEscolhida)
     se (opcaoEscolhida = "A") entao
escreval ("o pendrive foi adicionado com sucesso")
valor <- 50

senao
     se (opcaoEscolhida = "B") entao
escreval ("O açai foi adicionado com sucesso")
valor <- 20


se (opcaoEscolhida = "C") entao
esceval ("O Kitkat foi adicionado com sucesso")
valor <- 1,99

senao
     se (opcaoEscolhida = "D") entao
escreval ("O celular foi adicionado com sucesso")
valor <- 2

senao
escreval("Opção invalida. Tente novamente!")

fimSe
fimSe
fimSe
fimSe

leia (opcaoEscolhida)



Fimalgoritmo