Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2024
Var
numero, contador, somaTotal : inteiro



procedimento somar10
Var
contador : inteiro
Inicio

enquanto (contador < 10) faca
  leia (numero)
 somaTotal <- somaTotal + numero
   contador <- contador + 1
fimEnquanto
fimProcedimento

Inicio

escreval("Digite 10 numeros")
somar10()
enquanto(contador < 10) faca
  leia (numero)
 somaTotal <- somaTotal + numero
   contador <- contador + 1
fimEnquanto

escreval ("A soma total é de:")

Fimalgoritmo